<?xml version="1.0" encoding="utf-8"?>
<SpriteSheet>
  <Frame Height="139" Width="112" TLPos="0,0" />
  <Frame Height="139" Width="112" TLPos="112,0" />
  <Frame Height="139" Width="112" TLPos="224,0" />
  <Frame Height="139" Width="112" TLPos="336,0" />
  <Frame Height="139" Width="112" TLPos="448,0" />
  <Frame Height="139" Width="112" TLPos="560,0" />
  <Frame Height="139" Width="112" TLPos="672,0" />
  <Frame Height="139" Width="112" TLPos="784,0" />
  <Frame Height="139" Width="112" TLPos="896,0" />
  <Frame Height="139" Width="112" TLPos="1008,0" />
  <Frame Height="139" Width="112" TLPos="0,139" />
  <Frame Height="125" Width="154" TLPos="154,125" />
  <Frame Height="125" Width="154" TLPos="308,125" />
  <Frame Height="125" Width="154" TLPos="462,125" />
  <Frame Height="125" Width="154" TLPos="616,125" />
  <Frame Height="125" Width="154" TLPos="770,125" />
  <Frame Height="125" Width="154" TLPos="924,125" />
  <Frame Height="125" Width="154" TLPos="1078,125" />
  <Frame Height="125" Width="154" TLPos="1232,125" />
  <Frame Height="125" Width="154" TLPos="1386,125" />
  <Frame Height="125" Width="154" TLPos="0,250" />
  <Frame Height="125" Width="154" TLPos="154,250" />
  <Frame Height="114" Width="164" TLPos="328,228" />
  <Frame Height="114" Width="164" TLPos="492,228" />
  <Frame Height="114" Width="164" TLPos="656,228" />
  <Frame Height="114" Width="164" TLPos="820,228" />
  <Frame Height="114" Width="164" TLPos="984,228" />
  <Frame Height="114" Width="164" TLPos="1148,228" />
  <Frame Height="114" Width="164" TLPos="1312,228" />
  <Frame Height="114" Width="164" TLPos="1476,228" />
  <Frame Height="114" Width="164" TLPos="0,342" />
  <Frame Height="114" Width="164" TLPos="164,342" />
  <Frame Height="114" Width="164" TLPos="328,342" />
  <Frame Height="157" Width="190" TLPos="570,471" />
  <Frame Height="157" Width="190" TLPos="760,471" />
  <Frame Height="157" Width="190" TLPos="950,471" />
  <Frame Height="157" Width="190" TLPos="1140,471" />
  <Frame Height="157" Width="190" TLPos="1330,471" />
  <Frame Height="157" Width="190" TLPos="1520,471" />
  <Frame Height="157" Width="190" TLPos="1710,471" />
  <Frame Height="157" Width="190" TLPos="0,628" />
  <Frame Height="157" Width="190" TLPos="190,628" />
  <Frame Height="157" Width="190" TLPos="380,628" />
  <Frame Height="157" Width="190" TLPos="570,628" />
  <Frame Height="132" Width="112" TLPos="448,528" />
  <Frame Height="132" Width="112" TLPos="560,528" />
  <Frame Height="132" Width="112" TLPos="672,528" />
  <Frame Height="132" Width="112" TLPos="784,528" />
  <Frame Height="132" Width="112" TLPos="896,528" />
  <Frame Height="132" Width="112" TLPos="1008,528" />
  <Frame Height="132" Width="112" TLPos="0,660" />
  <Frame Height="132" Width="112" TLPos="112,660" />
  <Frame Height="132" Width="112" TLPos="224,660" />
  <Frame Height="132" Width="112" TLPos="336,660" />
  <Frame Height="132" Width="112" TLPos="448,660" />
</SpriteSheet>