<?xml version="1.0" encoding="utf-8"?>
<SpriteSheet>
  <Frame Height="143" Width="156" TLPos="0,0" />
  <Frame Height="143" Width="156" TLPos="156,0" />
  <Frame Height="143" Width="156" TLPos="312,0" />
  <Frame Height="143" Width="156" TLPos="468,0" />
  <Frame Height="143" Width="156" TLPos="624,0" />
  <Frame Height="143" Width="156" TLPos="780,0" />
  <Frame Height="143" Width="156" TLPos="0,143" />
  <Frame Height="143" Width="156" TLPos="156,143" />
  <Frame Height="143" Width="156" TLPos="312,143" />
  <Frame Height="143" Width="156" TLPos="468,143" />
  <Frame Height="143" Width="156" TLPos="624,143" />
  <Frame Height="143" Width="156" TLPos="780,143" />
  <Frame Height="143" Width="156" TLPos="0,286" />
  <Frame Height="143" Width="156" TLPos="156,286" />
  <Frame Height="143" Width="156" TLPos="312,286" />
  <Frame Height="143" Width="156" TLPos="468,286" />
  <Frame Height="143" Width="156" TLPos="624,286" />
  <Frame Height="143" Width="156" TLPos="780,286" />
  <Frame Height="143" Width="156" TLPos="0,429" />
  <Frame Height="143" Width="156" TLPos="156,429" />
  <Frame Height="143" Width="156" TLPos="312,429" />
</SpriteSheet>